Molecules in page 3
5: CC(=O)C1=CC=C(C(CC2CCCCC2)C(=O)OC(C)(C)C)C=C1
6: CC(=O)C1=CC=C(C(CC2CCCC2)C(=O)OC(C)(C)C)C=C1
7: CC(=O)C1=CC=C(C(CC2CCCCCC2)C(=O)OC(C)(C)C)C=C1
8: CC(C)(C)OC(=O)C(CC1CCCCCC1)C1=CC=NC(C(F)(F)F)=C1
9: CC1=CC(C(CC2CCCCCCC2)C(=O)OC(C)(C)C)=CC=N1
10: CC(=O)C1=CC=C(C(CCC(C)(C)C#N)C(=O)OC(C)(C)C)C=C1
11: CC(C)(C)OC(=O)C(CC1CCCCC1)C1=CC=C(C(=O)C2CC2)C=C1
12: CC(C)(C)OC(=O)C(CC1CCCCC1)C1=CC=C(C(=O)C2=CC=CC=C2)C=C1
13: COC1=CC=C(C(=O)C2=CC=C(C(CC3CCCCC3)C(=O)OC(C)(C)C)C=C2)C=C1
14: CC(C)(C)OC(=O)C(CC1CCCCC1)C1=CC2=C(C=C1)CCCC2=O
15: CC(=O)C1=CC(C(CC2CCCCC2)C(=O)OC(C)(C)C)=CC=C1
16: CC(C)(C)OC(=O)C(CC1CCCCC1)C1=CC=C(C=O)C=C1
17: CC(C)(C)OC(=O)C(CC1CCCCC1)C1=CC=C(C=O)C(Cl)=C1
18: CC(C)(C)OC(=O)C(CC1CCCCC1)C1=CC=C(S(C)(=O)=O)C=C1
19: CSC1=CC=C(C(CC2CCCCC2)C(=O)OC(C)(C)C)C=C1
20: CC(C)(C)OC(=O)C(CC1CCCCC1)C1=CC2=C(C=CC=C2)C=C1
21: CC(C)(C)OC(=O)C(CC1CCCCC1)C1=CC2=C(C=C1)SC=C2
22: CC(C)(C)OC(=O)C(CC1CCCCC1)C1=CC=NC(F)=C1
23: CC(C)(C)OC(=O)C(CC1CCCCC1)C1=CC=NC(C(F)(F)F)=C1
24: COC1=CC(C(CC2CCCCC2)C(=O)OC(C)(C)C)=CC=N1
25: COC(=O)C(CC1CCCCC1)C1=CC=C(C(C)=O)C=C1
26: CCOC(=O)C(CC1CCCCC1)C1=CC=C(C(C)=O)C=C1
27: CC(=O)C1=CC=C(C(CC2CCCCC2)C(=O)OC(C)C)C=C1
28: CCC1(OC(=O)C(CC2CCCCC2)C2=CC=C(C(C)=O)C=C2)CCCC1
29: CC(=O)C1=CC=C(C(CC2CCCCC2)C(=O)OC2=CC=CC=C2)C=C1
30: CC(=O)C1=CC=C(C(CC2CCCC2)C(=O)OC(C)(C)C)C=C1
31: CC(=O)C1=CC=C(C(CC2CCCCC2)C(=O)OC(C)(C)C)C=C1
32: CC(=O)C1=CC=C(C(CC2CCCCCC2)C(=O)OC(C)(C)C)C=C1
33: CC(C)(C)OC(=O)C(CC1CCCCC1)C1=CC=C(C=O)C=C1
34: CC(C)(C)OC(=O)C(CC1CCCCC1)C1=CC=C(C#N)C=C1
35: C1CCCCC1
36: O=C(C1=CC=C(Br)C=C1)C1CC1
37: C=CC(=O)O
